<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>
</title>

<style>


 ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
 }
 li{
  float: left;
 }
 li a {
  display: block;
  color:aquamarine;
  text-align: center;
  padding: 14px;
  text-decoration: none;
 }
 /* change the link color to #111 (black) on hover*/
 li a:hover {
  background-color: black;
 }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  height: 80%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 12px;
  text-align: center;
  background-color: #f1f1f1;
}


</style>
  
  <ul>
  <li><a href="#contact">contact us</a></li>
  <li><a href="#about"> about us</a></li>
  <li><a href="#news">shop us</a></li>
  <li><a href="#home">shoes us</a></li>
  <li style="float:left"><a class="active"
  href="#about">mens shoes</a></li>
  </ul>
  
<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="dg.jpg"style="width: 100%; height:300px;">
      <p>5000frw</p>
      <h1></b>baby shoes</b></h1>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="mn.jpg"style=" width:100%;height:300px;">
    <p>7000frw</p>
    <h1><b>women shoes</b></h1>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="kl.jpg" style="width: 100%; height: 300px;">
      <p>9000frw</p>
      <h1><b>man shoes</b></h1>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src= "ty.jpeg" style="width: 200px; height: 300px;">
      <p>6000frw</p>
      <h1><b>shoes</b></h1>
    </div>
  </div>
<div class="column">
<div class="card">
<img src="nn.jpg" style="width: 200px; height: 300px;">
<p>5000frw</p>
<h1><b>shoes</b></h1>
</div>
</div>
<div class="column">
<div class="card">
<img src="dg.jpg" style="width: 200px; height: 300px;">
<p>4000frw</p>
<h1><b>shoes</b></h1>
</div>
</div>
<div class="column">
  <div class="card">
  <img src="tt.jpg" style="width: 200px; height: 300px;">
  <p>10000frw</p>frw</p>
  <h1><b>shoes</b></h1>
  </div>
  </div>
  
  <div class="column">
    <div class="card">
    <img src="gg.jpg" style="width: 200px; height: 300px;">
    <p>25000frw</p>frw</p>
    <h1><b>shoes</b></h1>
    </div>
    </div>
    <div class="column">
      <div class="card">
      <img src="cl.jpg" style="width: 200px; height: 300px;">
      <p>15000frw</p>frw</p>
      <h1><b>shoes</b></h1>
      </div>
      </div>
      
      <div class="column">
        <div class="card">
        <img src="dg.jpg" style="width: 200px; height: 300px;">
        <p>27000frw</p>frw</p>
        <h1><b>shoes</b></h1>
      </div>
    </div>
    <div class="column">
      <div class="card">
      <img src="kl.jpg" style="width: 200px; height: 300px;">
      <p>28000frw</p>frw</p>
      <h1><b>shoes</b></h1>
    </div>
  </div>
  <div class="column">
    <div class="card">
    <img src="cl.jpg" style="width: 200px; height: 300px;">
    <p>29000frw</p>frw</p>
    <h1><b>shoes</b></h1>
  </div>
</div>


<footer class="footer">
  <p>author: hege refsnes<br>
    <a
    href="mailto:hege@example.com">hege@example.com</a>
    </p>



</body>
</html>
<div class="footer">
  <p>Footer</p>
</div>
