<!Doctype html>
<html>

<head>
    <title></title>
    <style>
    #form1, #form2 {
        width:50%
    }
    form {
        width:20%;
        height:100%;
        padding: 10px;
        border:2px solid black;
    
        box-shadow: 0 10px 10px rgba(0,0,0,0.22);
    }
   
    
    #myheader{
    background-color: black; width:300%; height:200px;
    color:blue;
    padding: 20px;
    text-align: center;
    } 
    .city {
        background-color: pink; width: 300px; height: 400px;
        color: white;
        border:2px solid black;
        margin: 20px;
        padding: 20px;

    }
    body {background-color: powderblue;}
    h1   {color:blue;}
    p    {color:red;}   
    </style>

</head>

<body style="background-color: powderblue" ;>
<h1 id="add product">add product</h1>



   



    
    <form>
        <label for="product name">PRODUCT NAME</label><br>
        <input type="text" name="clothes product"><br>

        <label for="product category">PRODUCT CATEGORY</label><br>
        <select>
        <option></option>
        <option>women clothes</option>
        <option>men clothes</option>
        <option>baby clothes</option>
        </select>
        <br>
    <label for="product price">PRODUCT PRICE</label><br>
        <input type="text" name="7000"><br>
        <label for="pm-date">PM-DATE</label><br>
        <input type="text" name="22/6/2022"><br>
        <label for="p-ex-date">P-EX-DATE</label><br>
        <input type="text" name="22/7/2023"><br>
        <button type="submit">ADD </button><br>


    </form>

    

</body>
</body>

</html>