<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration form </title>
    <style>
        .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:pink;
  color: white;
  text-align: center;
}
        
    
    #myHeader {
        background-color: antiquewhite; width: 100%; height: 1000px;
        color: blue;
        padding: 20px;
        text-align: center;

    }
    .city {
        background-color: burlywood; width:50%; height: 200px;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px; 
    }
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}
     
    </style>

</head>
<body>

  

<h1 id="myHeader">MY HEADER</h1>
<div class="city">
<h2>london</h2>
<p>london capital city</p>
</div>
<div class="city">
<h2>tokyo</h2>
<p>tokyo capital japan</p>
</div>
<form>
<label for="firstname">full name</label><br>
<input type="text"name: kama><br>
<label for="last name">last name</label><br>
<input type="text"name:ann><br>
<label for="address">address</label><br>
<input type="text"name:kgl><br>
<label for="password">password</label><br>
<input type="text"name:123><br>
<button type="submit">login</button>
</form>
</div><br>
<div class="city"><br>
<h2>tokyo</h2><br>
<p>tokyo is capitalof japan</p><br>
</div><br><br>




    <h1>REGISTER HERE</h1>
<form>
<label id="firstname">enter full name</label><br>
<input style="background-color: aquamarine;" name="kamaliza"><br>
<label for="lastname">enter last name</label>
<br>
<input style="background-color: aquamarine;"  name="ange">

<br>
<label for="address">enter your address</label><br>
<input style="background-color: aquamarine;" name="kamaliza"></label><br>
<label for="password">pass word</label><br>
<input style="background-color: aquamarine ; "name="password"><br>
<button style="background-color: aquamarine;">register</button><br>

</form>
    
</body>
</html>
<h2>Fixed/Sticky Footer Example</h2>
<p>The footer is placed at the bottom of the page.</p>

<div class="footer">
  <p>Footer</p>
</div>