<!Doctype html>
<html>
<head>
<title></title>
<style>
.dropdown{
position: relative;
display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width
}  
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}  
li {
float: right;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* change the link color to #111 (black) on hover*/
li a:hover {
    background-color: rgb(50, 129, 86);
}
/* style the navigation bar */
.navbar{
width:3000%;
background-color: #555;
overflow: auto;
}

</style>

</head>
<body>

<ul>


<li><a href="home.asp">home</a></li>
<li><a href="aboutus.asp">aboutus</a></li>
<li><a href="contactus.asp">cantactus</a></li>
<li><a href="shop with us.asp">shop with us</a></li>
</ul>
<table border="1"style="width:50%;height: 50px">
<tr>
<th colspan="2"></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="4"></td>




</tr>
<tr>
<td colspan="4"></td>




</tr>
<tr>
<td colspan="4"></td>




</tr>
<tr>
<td colspan="2"></td>
<h style="background-image: url('img_girl.jpg');"></h"




</tr>
</table>
<h1>LOGIN FORM</h1>
<form>
    <label for="firstname">Enter your firstname</label><br>
    <input type="text" name="firstname"><br>
    <label for="lastname">Enter your lastname</label><br>
    <input type="text" name="lastname"><br>
    <label for="address">Enter your address</label><br>
    <input type="text" name="firstname"><br>
    <label for="password">Enter your password</label><br>
    <input type="password" name="pwd"><br>
    <button type="submit">LOGIN</button>
</form>
</body>
</html>