<!Doctype html>
<html>

<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
    <title></title>
        <style>
* {
    box-sizing: border-box;
}
body {
font-family: arial,helvetica,sans-serif;
}
/* float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
/* remove extr left and right margins, due to padding*/
.row {margin: 0 -5px;}
/* clear floats after the columns*/
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* responsive columns*/
@media screen and (max-width: 600px){
    .column {
        width: 100%;
        display: blocl;
        margin-bottom: 20px;
    }
}
/* style the counter cards*/
.cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/
ul {
    list-style-type: none;
    margin: 0;
    overflow: o;
    background-color: #333;
}
li {
    float: right;
}
lia {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* change the link colot to #111  */
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}
        </style>
       
        
    
</head>

<body>
<img src="mn.jpg"style="weight: 100%; height: 200%;">
    
    
<h2>responsive column cards</h2>

    <div class="column">
        <div class="card">
            <img src="sh.jpg">
        </div>
    </div>
    <h1 id="MY HEADER">MY Header</h1>
        <h1>registration form</h1>
        <form>
            <label for="first name">enter your first name</label><br>
            <input type="text" name="first name"><br>
            <label for="last name">enter your last name</label><br>
            <input type="text" name="enter your last name"><br>
            <label for="address">enter address</label><br>
            <input type="address" name="enter your address"><br>
            <label for="password">password</label><br>
            <input type="text" name="enter your password"><br>
            <button="submit">registration form</button><br>
        </form>
        <h2>london</h2>
        <p>london is the capitalof england.</p>
   
    
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <a href="table.html">shoes</a>
    <table border="1" style="width: 50%; height:50px;">
        <tr colspan="4">shoes shop</tr>
        <td rowspan="3">1</td>


        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
    <h1>images src</h1>
    <p style="background-color:Tomato;">combined efforts, Rwanda recorded afor man
        countries by malaria against rwanda</p>
</body>
</body>

</html>